
percentage.month=35
percentage.year=63
percentage.instanceId=1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=discount
info.app.description=subscription discount
info.app.version=1

management.endpoints.web.exposure.include=*
