ureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=reservation
info.app.description=reservation 
info.app.version=1

resilience4j.circuitbreaker.instances.eventById.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.eventById.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.eventById.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.eventById.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.application.name = reservation
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
